python3 train.py --data_dir data --model_name convnext --epochs 750 --learning_rate 0.0001 --batch_size 32
python3 predict.py --model_name "convnext_large" --model_path "models/convnext_large_keypoint_750_0.0001_20_best.pth" --data "data/test" --output_dir "results" 

python3 kfold_train.py --data_dir dataset/xray_IHDI_4/ --model_name "efficientnet" --epochs 1000 --learning_rate 0.01 --batch_size 32 --k_folds 3
python3 kfold_predict.py --models_dir models --model_name "efficientnet" --val_data_dir dataset/xray_IHDI_4/ --output_dir "results/folds/02" --k_folds 3
mirror
python3 train_hip_crop_keypoints.py --data_dir data --model_name convnext_small_custom --input_size 224 --epochs 300 --learning_rate 0.0001 --batch_size 32 --side left --mirror
python3 predict_hip_crop_keypoints.py --model_name convnext_small_custom --kp_left_path "weights/convnext_small_custom_cropleft_mirror_224_300_0.0001_32_best.pth" --yolo_weights weights/yolo12s.pt --data "data/test" --output_dir "results"

resnet
efficientnet
resnet_keypoint_300_0.01_32.pth

-- Launch TensorBoard --

tensorboard --logdir logs --port 6006 --host 0.0.0.0

-- Install Environment --

conda create -n kpd2 python=3.11 -y

pip install --index-url https://download.pytorch.org/whl/cu124 \
  torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0

pip install --no-build-isolation "mamba-ssm==2.2.4"

pip install -r requirements.txt

pip install mambavision